server {
    listen 80;
    server_name theytube.live;

    # Перенаправляем HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name theytube.live;

    root /usr/share/nginx/html;
    index index.html;

    # Конфигурация SSL
    ssl_certificate /etc/letsencrypt/live/theytube.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theytube.live/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Конфигурация для ACME-челленджей Certbot
server {
    listen 80;
    server_name theytube.live;

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }
}
